@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

body,
input,
button {
     font-family: 'Fira Code', monospace;
}

h2 {
     margin: 3rem 0;
}

.container {
     display: flex;
     flex-direction: column;
     place-items: center;
}

.messages-container {
     margin: 2rem 0;
}

.results-container {
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     justify-content: center;
}

.error-message {
     color: red;
}

.search-container {
     display: flex;
     justify-content: center;
     width: 50%;
}

.search-input {
     background-color: #c6c6c8;
     border: none;
     border-radius: 1rem;
     padding: 0 1.5rem;
     height: 50px;
     width: 50%;
}

.search-button {
     background-color: #000;
     border: none;
     color: #fff;
     padding: 1rem 2rem;
     margin-left: 1rem;
     height: 50px;
     border-radius: 0.5rem;
}

.search-button:disabled {
     background-color: rgb(234, 234, 234);
}

.search-button:hover {
     cursor: pointer;
}

.search-button:disabled:hover {
     cursor: not-allowed;
}

.card {
     display: flex;
     justify-content: space-evenly;
     padding: 1rem;
     border-radius: 1rem;
     background-color: #c6c6c8;
     width: 35vw;
     margin: 2rem;
}

.card-left {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.card-right {
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: center;
}

.sprite {
     width: 200px;
}

.badge-container {
     display: flex;
     align-items: center;
}

.badge {
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 6px;
     color: #fff;
     padding: 5px 10px;
}

.badge-container > .badge {
     margin-right: 0.5rem;
}

.card-right h4 {
     margin: 1rem;
}
